{
	"name": "@arb-protocol/arb-solana-bot",
	"version": "2.0.0-alpha.4",
	"license": "MIT",
	"description": "Arb Solana Bot | Trading Bot",
	"repository": {
		"type": "git",
		"url": "https://github.com/ARBProtocol/solana-jupiter-bot.git"
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"private": true,
	"scripts": {
		"postinstall": "tsup src --format cjs,esm --dts",
		"build": "tsup src --format cjs,esm --dts",
		"lint": "tsc --noEmit --skipLibCheck",
		"start": "cross-env NODE_ENV=production LOG_ENABLED=true LOG_LEVEL=error node dist/index.js",
		"start:debug": "cross-env NODE_ENV=dev LOG_ENABLED=true LOG_LEVEL=debug node dist/index.js",
		"wizard": "node dist/run-wizard.js",
		"dev": "ts-node src/index.ts"
	},
	"dependencies": {
		"@arb-protocol/core": "2.0.0-alpha.4",
		"@arb-protocol/tui": "2.0.0-alpha.4",
		"@arb-protocol/wizard": "2.0.0-alpha.4",
		"@jup-ag/core": "4.0.0-beta.18",
		"axios": "1.1.3",
		"cross-env": "^7.0.3",
		"dotenv": "16.0.3",
		"file-stream-rotator": "^1.0.0",
		"millify": "^5.0.1",
		"socket.io-client": "^4.6.1",
		"ts-toolbelt": "^9.6.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.10",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.4",
		"ts-node": "^10.9.1",
		"tslint": "^6.1.3",
		"tsup": "^6.7.0",
		"typescript": "5.0.2"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "yarn@1.22.19",
	"maintainers": [
		{
			"name": "Paweł Mioduszewski",
			"email": "pmioduszewski@dobrebranie.pl"
		}
	]
}
