{
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"baseUrl": ".",
		"target": "ES2022",
		"module": "ES2022",
		"skipLibCheck": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"isolatedModules": true,
		"incremental": false,
		"noUncheckedIndexedAccess": true,
		"noImplicitAny": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
